//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.11.16 at 11:33:23 AM CET 
//


package eu.opends.opendrive.data;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the eu.opends.opendrive package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: eu.opends.opendrive
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link OpenDRIVE }
     * 
     */
    public OpenDRIVE createOpenDRIVE() {
        return new OpenDRIVE();
    }

    /**
     * Create an instance of {@link ParkingSpace }
     * 
     */
    public ParkingSpace createParkingSpace() {
        return new ParkingSpace();
    }

    /**
     * Create an instance of {@link CenterLane }
     * 
     */
    public CenterLane createCenterLane() {
        return new CenterLane();
    }

    /**
     * Create an instance of {@link CenterLane.RoadMark }
     * 
     */
    public CenterLane.RoadMark createCenterLaneRoadMark() {
        return new CenterLane.RoadMark();
    }

    /**
     * Create an instance of {@link CenterLane.RoadMark.Type }
     * 
     */
    public CenterLane.RoadMark.Type createCenterLaneRoadMarkType() {
        return new CenterLane.RoadMark.Type();
    }

    /**
     * Create an instance of {@link CenterLane.Link }
     * 
     */
    public CenterLane.Link createCenterLaneLink() {
        return new CenterLane.Link();
    }

    /**
     * Create an instance of {@link Lane }
     * 
     */
    public Lane createLane() {
        return new Lane();
    }

    /**
     * Create an instance of {@link Lane.RoadMark }
     * 
     */
    public Lane.RoadMark createLaneRoadMark() {
        return new Lane.RoadMark();
    }

    /**
     * Create an instance of {@link Lane.RoadMark.Type }
     * 
     */
    public Lane.RoadMark.Type createLaneRoadMarkType() {
        return new Lane.RoadMark.Type();
    }

    /**
     * Create an instance of {@link Lane.Link }
     * 
     */
    public Lane.Link createLaneLink() {
        return new Lane.Link();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Station }
     * 
     */
    public OpenDRIVE.Station createOpenDRIVEStation() {
        return new OpenDRIVE.Station();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Station.Platform }
     * 
     */
    public OpenDRIVE.Station.Platform createOpenDRIVEStationPlatform() {
        return new OpenDRIVE.Station.Platform();
    }

    /**
     * Create an instance of {@link OpenDRIVE.JunctionGroup }
     * 
     */
    public OpenDRIVE.JunctionGroup createOpenDRIVEJunctionGroup() {
        return new OpenDRIVE.JunctionGroup();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Junction }
     * 
     */
    public OpenDRIVE.Junction createOpenDRIVEJunction() {
        return new OpenDRIVE.Junction();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Junction.Connection }
     * 
     */
    public OpenDRIVE.Junction.Connection createOpenDRIVEJunctionConnection() {
        return new OpenDRIVE.Junction.Connection();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Controller }
     * 
     */
    public OpenDRIVE.Controller createOpenDRIVEController() {
        return new OpenDRIVE.Controller();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road }
     * 
     */
    public OpenDRIVE.Road createOpenDRIVERoad() {
        return new OpenDRIVE.Road();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.Railroad }
     * 
     */
    public OpenDRIVE.Road.Railroad createOpenDRIVERoadRailroad() {
        return new OpenDRIVE.Road.Railroad();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.Railroad.Switch }
     * 
     */
    public OpenDRIVE.Road.Railroad.Switch createOpenDRIVERoadRailroadSwitch() {
        return new OpenDRIVE.Road.Railroad.Switch();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.Surface }
     * 
     */
    public OpenDRIVE.Road.Surface createOpenDRIVERoadSurface() {
        return new OpenDRIVE.Road.Surface();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.Signals }
     * 
     */
    public OpenDRIVE.Road.Signals createOpenDRIVERoadSignals() {
        return new OpenDRIVE.Road.Signals();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.Signals.Signal }
     * 
     */
    public OpenDRIVE.Road.Signals.Signal createOpenDRIVERoadSignalsSignal() {
        return new OpenDRIVE.Road.Signals.Signal();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.Objects }
     * 
     */
    public OpenDRIVE.Road.Objects createOpenDRIVERoadObjects() {
        return new OpenDRIVE.Road.Objects();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.Objects.Object }
     * 
     */
    public OpenDRIVE.Road.Objects.Object createOpenDRIVERoadObjectsObject() {
        return new OpenDRIVE.Road.Objects.Object();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.Objects.Object.Outline }
     * 
     */
    public OpenDRIVE.Road.Objects.Object.Outline createOpenDRIVERoadObjectsObjectOutline() {
        return new OpenDRIVE.Road.Objects.Object.Outline();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.Lanes }
     * 
     */
    public OpenDRIVE.Road.Lanes createOpenDRIVERoadLanes() {
        return new OpenDRIVE.Road.Lanes();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.Lanes.LaneSection }
     * 
     */
    public OpenDRIVE.Road.Lanes.LaneSection createOpenDRIVERoadLanesLaneSection() {
        return new OpenDRIVE.Road.Lanes.LaneSection();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.LateralProfile }
     * 
     */
    public OpenDRIVE.Road.LateralProfile createOpenDRIVERoadLateralProfile() {
        return new OpenDRIVE.Road.LateralProfile();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.ElevationProfile }
     * 
     */
    public OpenDRIVE.Road.ElevationProfile createOpenDRIVERoadElevationProfile() {
        return new OpenDRIVE.Road.ElevationProfile();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.PlanView }
     * 
     */
    public OpenDRIVE.Road.PlanView createOpenDRIVERoadPlanView() {
        return new OpenDRIVE.Road.PlanView();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.PlanView.Geometry }
     * 
     */
    public OpenDRIVE.Road.PlanView.Geometry createOpenDRIVERoadPlanViewGeometry() {
        return new OpenDRIVE.Road.PlanView.Geometry();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.Type }
     * 
     */
    public OpenDRIVE.Road.Type createOpenDRIVERoadType() {
        return new OpenDRIVE.Road.Type();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.Link }
     * 
     */
    public OpenDRIVE.Road.Link createOpenDRIVERoadLink() {
        return new OpenDRIVE.Road.Link();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Header }
     * 
     */
    public OpenDRIVE.Header createOpenDRIVEHeader() {
        return new OpenDRIVE.Header();
    }

    /**
     * Create an instance of {@link UserData }
     * 
     */
    public UserData createUserData() {
        return new UserData();
    }

    /**
     * Create an instance of {@link Include }
     * 
     */
    public Include createInclude() {
        return new Include();
    }

    /**
     * Create an instance of {@link LaneValidity }
     * 
     */
    public LaneValidity createLaneValidity() {
        return new LaneValidity();
    }

    /**
     * Create an instance of {@link ParkingSpace.Marking }
     * 
     */
    public ParkingSpace.Marking createParkingSpaceMarking() {
        return new ParkingSpace.Marking();
    }

    /**
     * Create an instance of {@link CenterLane.RoadMark.Type.Line }
     * 
     */
    public CenterLane.RoadMark.Type.Line createCenterLaneRoadMarkTypeLine() {
        return new CenterLane.RoadMark.Type.Line();
    }

    /**
     * Create an instance of {@link CenterLane.Link.Predecessor }
     * 
     */
    public CenterLane.Link.Predecessor createCenterLaneLinkPredecessor() {
        return new CenterLane.Link.Predecessor();
    }

    /**
     * Create an instance of {@link CenterLane.Link.Successor }
     * 
     */
    public CenterLane.Link.Successor createCenterLaneLinkSuccessor() {
        return new CenterLane.Link.Successor();
    }

    /**
     * Create an instance of {@link Lane.Width }
     * 
     */
    public Lane.Width createLaneWidth() {
        return new Lane.Width();
    }

    /**
     * Create an instance of {@link Lane.Border }
     * 
     */
    public Lane.Border createLaneBorder() {
        return new Lane.Border();
    }

    /**
     * Create an instance of {@link Lane.Material }
     * 
     */
    public Lane.Material createLaneMaterial() {
        return new Lane.Material();
    }

    /**
     * Create an instance of {@link Lane.Visibility }
     * 
     */
    public Lane.Visibility createLaneVisibility() {
        return new Lane.Visibility();
    }

    /**
     * Create an instance of {@link Lane.Speed }
     * 
     */
    public Lane.Speed createLaneSpeed() {
        return new Lane.Speed();
    }

    /**
     * Create an instance of {@link Lane.Access }
     * 
     */
    public Lane.Access createLaneAccess() {
        return new Lane.Access();
    }

    /**
     * Create an instance of {@link Lane.Height }
     * 
     */
    public Lane.Height createLaneHeight() {
        return new Lane.Height();
    }

    /**
     * Create an instance of {@link Lane.Rule }
     * 
     */
    public Lane.Rule createLaneRule() {
        return new Lane.Rule();
    }

    /**
     * Create an instance of {@link Lane.RoadMark.Type.Line }
     * 
     */
    public Lane.RoadMark.Type.Line createLaneRoadMarkTypeLine() {
        return new Lane.RoadMark.Type.Line();
    }

    /**
     * Create an instance of {@link Lane.Link.Predecessor }
     * 
     */
    public Lane.Link.Predecessor createLaneLinkPredecessor() {
        return new Lane.Link.Predecessor();
    }

    /**
     * Create an instance of {@link Lane.Link.Successor }
     * 
     */
    public Lane.Link.Successor createLaneLinkSuccessor() {
        return new Lane.Link.Successor();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Station.Platform.Segment }
     * 
     */
    public OpenDRIVE.Station.Platform.Segment createOpenDRIVEStationPlatformSegment() {
        return new OpenDRIVE.Station.Platform.Segment();
    }

    /**
     * Create an instance of {@link OpenDRIVE.JunctionGroup.JunctionReference }
     * 
     */
    public OpenDRIVE.JunctionGroup.JunctionReference createOpenDRIVEJunctionGroupJunctionReference() {
        return new OpenDRIVE.JunctionGroup.JunctionReference();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Junction.Priority }
     * 
     */
    public OpenDRIVE.Junction.Priority createOpenDRIVEJunctionPriority() {
        return new OpenDRIVE.Junction.Priority();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Junction.Controller }
     * 
     */
    public OpenDRIVE.Junction.Controller createOpenDRIVEJunctionController() {
        return new OpenDRIVE.Junction.Controller();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Junction.Connection.LaneLink }
     * 
     */
    public OpenDRIVE.Junction.Connection.LaneLink createOpenDRIVEJunctionConnectionLaneLink() {
        return new OpenDRIVE.Junction.Connection.LaneLink();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Controller.Control }
     * 
     */
    public OpenDRIVE.Controller.Control createOpenDRIVEControllerControl() {
        return new OpenDRIVE.Controller.Control();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.Railroad.Switch.MainTrack }
     * 
     */
    public OpenDRIVE.Road.Railroad.Switch.MainTrack createOpenDRIVERoadRailroadSwitchMainTrack() {
        return new OpenDRIVE.Road.Railroad.Switch.MainTrack();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.Railroad.Switch.SideTrack }
     * 
     */
    public OpenDRIVE.Road.Railroad.Switch.SideTrack createOpenDRIVERoadRailroadSwitchSideTrack() {
        return new OpenDRIVE.Road.Railroad.Switch.SideTrack();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.Railroad.Switch.Partner }
     * 
     */
    public OpenDRIVE.Road.Railroad.Switch.Partner createOpenDRIVERoadRailroadSwitchPartner() {
        return new OpenDRIVE.Road.Railroad.Switch.Partner();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.Surface.CRG }
     * 
     */
    public OpenDRIVE.Road.Surface.CRG createOpenDRIVERoadSurfaceCRG() {
        return new OpenDRIVE.Road.Surface.CRG();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.Signals.SignalReference }
     * 
     */
    public OpenDRIVE.Road.Signals.SignalReference createOpenDRIVERoadSignalsSignalReference() {
        return new OpenDRIVE.Road.Signals.SignalReference();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.Signals.Signal.Dependency }
     * 
     */
    public OpenDRIVE.Road.Signals.Signal.Dependency createOpenDRIVERoadSignalsSignalDependency() {
        return new OpenDRIVE.Road.Signals.Signal.Dependency();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.Objects.ObjectReference }
     * 
     */
    public OpenDRIVE.Road.Objects.ObjectReference createOpenDRIVERoadObjectsObjectReference() {
        return new OpenDRIVE.Road.Objects.ObjectReference();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.Objects.Tunnel }
     * 
     */
    public OpenDRIVE.Road.Objects.Tunnel createOpenDRIVERoadObjectsTunnel() {
        return new OpenDRIVE.Road.Objects.Tunnel();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.Objects.Bridge }
     * 
     */
    public OpenDRIVE.Road.Objects.Bridge createOpenDRIVERoadObjectsBridge() {
        return new OpenDRIVE.Road.Objects.Bridge();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.Objects.Object.Repeat }
     * 
     */
    public OpenDRIVE.Road.Objects.Object.Repeat createOpenDRIVERoadObjectsObjectRepeat() {
        return new OpenDRIVE.Road.Objects.Object.Repeat();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.Objects.Object.Material }
     * 
     */
    public OpenDRIVE.Road.Objects.Object.Material createOpenDRIVERoadObjectsObjectMaterial() {
        return new OpenDRIVE.Road.Objects.Object.Material();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.Objects.Object.Outline.CornerRoad }
     * 
     */
    public OpenDRIVE.Road.Objects.Object.Outline.CornerRoad createOpenDRIVERoadObjectsObjectOutlineCornerRoad() {
        return new OpenDRIVE.Road.Objects.Object.Outline.CornerRoad();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.Objects.Object.Outline.CornerLocal }
     * 
     */
    public OpenDRIVE.Road.Objects.Object.Outline.CornerLocal createOpenDRIVERoadObjectsObjectOutlineCornerLocal() {
        return new OpenDRIVE.Road.Objects.Object.Outline.CornerLocal();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.Lanes.LaneOffset }
     * 
     */
    public OpenDRIVE.Road.Lanes.LaneOffset createOpenDRIVERoadLanesLaneOffset() {
        return new OpenDRIVE.Road.Lanes.LaneOffset();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.Lanes.LaneSection.Left }
     * 
     */
    public OpenDRIVE.Road.Lanes.LaneSection.Left createOpenDRIVERoadLanesLaneSectionLeft() {
        return new OpenDRIVE.Road.Lanes.LaneSection.Left();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.Lanes.LaneSection.Center }
     * 
     */
    public OpenDRIVE.Road.Lanes.LaneSection.Center createOpenDRIVERoadLanesLaneSectionCenter() {
        return new OpenDRIVE.Road.Lanes.LaneSection.Center();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.Lanes.LaneSection.Right }
     * 
     */
    public OpenDRIVE.Road.Lanes.LaneSection.Right createOpenDRIVERoadLanesLaneSectionRight() {
        return new OpenDRIVE.Road.Lanes.LaneSection.Right();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.LateralProfile.Superelevation }
     * 
     */
    public OpenDRIVE.Road.LateralProfile.Superelevation createOpenDRIVERoadLateralProfileSuperelevation() {
        return new OpenDRIVE.Road.LateralProfile.Superelevation();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.LateralProfile.Crossfall }
     * 
     */
    public OpenDRIVE.Road.LateralProfile.Crossfall createOpenDRIVERoadLateralProfileCrossfall() {
        return new OpenDRIVE.Road.LateralProfile.Crossfall();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.LateralProfile.Shape }
     * 
     */
    public OpenDRIVE.Road.LateralProfile.Shape createOpenDRIVERoadLateralProfileShape() {
        return new OpenDRIVE.Road.LateralProfile.Shape();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.ElevationProfile.Elevation }
     * 
     */
    public OpenDRIVE.Road.ElevationProfile.Elevation createOpenDRIVERoadElevationProfileElevation() {
        return new OpenDRIVE.Road.ElevationProfile.Elevation();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.PlanView.Geometry.Line }
     * 
     */
    public OpenDRIVE.Road.PlanView.Geometry.Line createOpenDRIVERoadPlanViewGeometryLine() {
        return new OpenDRIVE.Road.PlanView.Geometry.Line();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.PlanView.Geometry.Spiral }
     * 
     */
    public OpenDRIVE.Road.PlanView.Geometry.Spiral createOpenDRIVERoadPlanViewGeometrySpiral() {
        return new OpenDRIVE.Road.PlanView.Geometry.Spiral();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.PlanView.Geometry.Arc }
     * 
     */
    public OpenDRIVE.Road.PlanView.Geometry.Arc createOpenDRIVERoadPlanViewGeometryArc() {
        return new OpenDRIVE.Road.PlanView.Geometry.Arc();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.PlanView.Geometry.Poly3 }
     * 
     */
    public OpenDRIVE.Road.PlanView.Geometry.Poly3 createOpenDRIVERoadPlanViewGeometryPoly3() {
        return new OpenDRIVE.Road.PlanView.Geometry.Poly3();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.PlanView.Geometry.ParamPoly3 }
     * 
     */
    public OpenDRIVE.Road.PlanView.Geometry.ParamPoly3 createOpenDRIVERoadPlanViewGeometryParamPoly3() {
        return new OpenDRIVE.Road.PlanView.Geometry.ParamPoly3();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.Type.Speed }
     * 
     */
    public OpenDRIVE.Road.Type.Speed createOpenDRIVERoadTypeSpeed() {
        return new OpenDRIVE.Road.Type.Speed();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.Link.Predecessor }
     * 
     */
    public OpenDRIVE.Road.Link.Predecessor createOpenDRIVERoadLinkPredecessor() {
        return new OpenDRIVE.Road.Link.Predecessor();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.Link.Successor }
     * 
     */
    public OpenDRIVE.Road.Link.Successor createOpenDRIVERoadLinkSuccessor() {
        return new OpenDRIVE.Road.Link.Successor();
    }

    /**
     * Create an instance of {@link OpenDRIVE.Road.Link.Neighbor }
     * 
     */
    public OpenDRIVE.Road.Link.Neighbor createOpenDRIVERoadLinkNeighbor() {
        return new OpenDRIVE.Road.Link.Neighbor();
    }

}
